netflix red: rgb(229,9,20);
netflix red hover: rgb(193,17,25);

logo: <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-ag96qb"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>

Angle bracket:<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z" fill="currentColor"></path></svg>

font family : Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;

hero inner shadow: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);

input border color: rgba(128, 128, 128, 0.7);

input color: rgba(22,22,22,0.7);


footer text color: rgba(255, 255, 255, 0.7);

Unlimited movies, TV shows, and more.
Watch anywhere. Cancel anytime.
Ready to watch? Enter your email to create or restart your membership.

GB:
Unlimited films, TV programmes and more.
Watch anywhere. Cancel at any time.
Ready to watch? Enter your email to create or restart your membership.



Enjoy on your TV.
Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.



Download your shows to watch offline.
Save your favorites easily and always have something to watch.

GB: 
Download your programmes to watch offline.
Only available on advert-free plans.



Watch everywhere.
Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.

GB:
Watch everywhere.
Stream unlimited films and TV programmes on your phone, tablet, laptop and TV without paying more.



Kids Text: 
Create profiles for kids.
Send kids on adventures with their favorite characters in a space made just for them—free with your membership.

Gb: 
Create profiles for children.
Send children on adventures with their favourite characters in a space made just for them – free with your membership.




FAQ Section

Frequently Asked Questions

What is Netflix?
	Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, 	and more on thousands of internet-connected devices.

	You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. 	There's always something new to discover and new TV shows and movies are added every week!

How much does Netflix cost?
	Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. 	Plans range from US$2.99 to US$9.99 a month. No extra costs, no contracts.

Where can I watch?
	Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your 	personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, 	tablets, streaming media players and game consoles.

	You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while 	you're on the go and without an internet connection. Take Netflix with you anywhere.

How do I cancel?
	Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in 	two clicks. There are no cancellation fees – start or stop your account anytime.

What can I watch on Netflix?
	Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, 	and more. Watch as much as you want, anytime you want.

Is Netflix good for kids?
	The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly 	TV shows and movies in their own space.

	Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids 	can watch and block specific titles you don’t want kids to see.

form text: Ready to watch? Enter your email to create or restart your membership.


Footer Text: 
Questions? Contact us.
FAQ
Gift Card Terms
Help Center
Account
Media Center
Investor Relations
Jobs
Ways to Watch
Terms of Use
Privacy
Cookie Preferences
Corporate Information
Contact Us
Speed Test
Legal Notices
Only on Netflix